<!DOCTYPE html>
<html lang="en-US">
<link rel="icon" 
      type="image/png" 
      href="https://i.ibb.co/RBbBbBc/favicon.png">
<html>
 <title>Espinal Creative</title>     
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
} 

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1100px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffb518;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } 
 
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<a href="https://espinalcreative.com"><img src="https://i.ibb.co/R6tFYw4/logo.png" align="left" alt="Logo" style="width:10%" border="0"></a>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">INICIO</a>
  <a href="nosotros.html">NOSOTROS</a>
  <a href="sevicios.thml">SERVICIOS</a>
  <a href="portafolio.html">PORTAFOLIO</a>
  <a href="contacto.html">CONTACTO</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr>

<div class="content">
  <img src="https://i.ibb.co/PhDYJKZ/social-media-3758364-1920.jpg" alt="Espinal Creative" style="width:100%">
  <h3>Necesitas un sitio web</h3>
  
  <p><img src="https://i.ibb.co/41GWff4/Rubik-s-cube-svg.png" alt="Cubo Rubick" align="left" style="width:10%">No te martirices, deja que nosotros en Espinal Creative nos encarguemos de todo el proceso de creacion y puesta en funcionamiento de tu sitio web, mietras tú te concentras en la creación de contenido o en dirigir por el buen camino el destino de tu empresa.</p>
  
  <p>Tenemos la solución a tus necesidades de presencia en la web, con paquetes personalizados que incluyen todo lo necesario para poner en marcha tu sitio web. </p>
</div>

<!-- END MAIN -->

<h2>SERVICIOS</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="code.webp" alt="Codigo" style="width:100%">
      <h3>Desarrollo Web</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="web 2.webp" alt="Web" style="width:100%">
      <h3>Mantenimiento Web</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Lapices de colores.webp" alt="Lapices" style="width:100%">
      <h3>Diseño Gráfico</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/Laptop.webp" alt="Laptop" style="width:100%">
      <h3>Soporte para tu web</h3>
      <p></p>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="content">

  <p>© Espinal Creative. All rights reserved.</p>

</div>

<!-- END MAIN -->

</div>

</body>
</html>
