<!DOCTYPE html>
<html lang="en-US">
<link rel="icon" 
      type="image/png" 
      href="https://i.ibb.co/RBbBbBc/favicon.png">
<html>
 <title>Servicios - Espinal Creative</title>     
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
} 

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1100px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffb518;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } 
 
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<a href="https://espinalcreative.com"><img src="https://i.ibb.co/R6tFYw4/logo.png" align="left" alt="Logo" style="width:10%" border="0"></a>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html">INICIO</a>
  <a href="nosotros.html">NOSOTROS</a>
  <a href="sevicios.thml" class="active">SERVICIOS</a>
  <a href="portafolio.html">PORTAFOLIO</a>
  <a href="contacto.html">CONTACTO</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr>

<div class="content">
  <img src="/website.webp" alt="Espinal Creative" style="width:100%">
  <h2>Potrafolio</h2>

<p>Todos nuestros sitios web son responsivos y acorde a los nuevos tiempos.</p>
  
</div>

<!-- END MAIN -->


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="vivodominicana.png" alt="Vivo Dominicana" style="width:100%">
    <h3>Vivo Dominicana</h3>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="matense.png" alt="Matense" style="width:100%">
      <h3>Matense</h3>
      
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/frenteampliousa.png" alt="Frente Amplio USA" style="width:100%">
      <h3>Frente Amplio USA</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/payamiart.png" alt="Payami Art" style="width:100%">
      <h3>Payami Art</h3>
      
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  <div class="row">
  <div class="column">
    <div class="content">
      <img src="larepublicahoy.png" alt="La República Hoy" style="width:100%">
    <h3>La República Hoy</h3>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="diplofc.png" alt="Diplo FC" style="width:100%">
      <h3>Diplo FC</h3>
      
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/elsiembrahielo.png" alt="El Siembra Hielo" style="width:100%">
      <h3>El Siembra Hielo</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/karibemix" alt="Karibe Mix" style="width:100%">
      <h3>Karibe Mix</h3>
      
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="content">

  <p>© Espinal Creative. All rights reserved.</p>

</div>

<!-- END MAIN -->

</div>

</body>
</html>
